
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTFlNmZkZTk5NWY0ZWM2NmU1NjgwNzkzZmU1OWJkMCIsIm5iZiI6MTc0MzE2NDkyMS41OTUsInN1YiI6IjY3ZTY5NWY5MTRiYmE2YWUzMTAwMmVmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NJ-mTkfqIGfWav8H60qjtMKJHkWIgHdm5I_0PGFsn94

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e69dff000fca327315

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e69efc002a16bca445

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e69f58001180fe7f54